=========================================================
BACKEND FILES NA BINAGO
=========================================================

─────────────────────────────────────────────────────────
FILE 1: server.js  (root ng backend project)
─────────────────────────────────────────────────────────
WHAT: Dinagdag lang ang isang line sa allowedOrigins array.

HANAPIN ITO:
    const allowedOrigins = [
      'https://aa2000portal.vercel.app',
      'http://localhost:3000',
      'http://localhost:8081',

DAGDAG MO PAGKATAPOS NG localhost:3000:
      'http://localhost:5173',

PARA MAGING GANITO:
    const allowedOrigins = [
      'https://aa2000portal.vercel.app',
      'http://localhost:3000',
      'http://localhost:5173',      ← BAGO
      'http://localhost:8081',
      ...

─────────────────────────────────────────────────────────
FILE 2: .env  (root ng backend project, katabi ng server.js)
─────────────────────────────────────────────────────────
WHAT: Dinagdag ang CONVERSATION_LOG_PATH para alam ng
      conversationChat.js kung saan isasave ang txt file.

DAGDAG MO SA IBABA NG GROQ_API_KEY lines:

    CONVERSATION_LOG_PATH=C:/Users/AA2000/Desktop/conversation.txt

─────────────────────────────────────────────────────────
FILE 3: services/ai-microservices/conversationChat.js
─────────────────────────────────────────────────────────
WHAT: WALANG BAGO — ang nasa disk mo na ay tama na.
      Ang POST handler nito ay nag-lo-log ng 2 entries
      (isa para sa sender, isa para sa receiver) at
      nag-e-emit ng Socket.IO event sa dalawang rooms.
      Ayos na yan.

─────────────────────────────────────────────────────────
FILE 4: announcements route  (e.g. routes/announcements.js)
─────────────────────────────────────────────────────────
WHAT: Ang GET /announcements/get/announcements/MEMO ay
      kailangan mag-filter ng results batay sa ?accId=
      query param.

      Kung may `?accId=123`, ibalik lang ang memos na:
        - audience === 'ALL'  (lahat ng empleyado)
        - O kaya audience === 'SELECTED' AT ang 123 ay
          nasa listahan ng recipients (recipientAccIds)

      Kung walang ?accId (admin/ceo/gm ang nag-request),
      ibalik lahat — walang filter.

HALIMBAWA (Express + SQL):

    router.get('/get/announcements/:type', async (req, res) => {
      const { type } = req.params
      const accId = req.query.accId ? Number(req.query.accId) : null

      let rows
      if (type === 'MEMO' && accId) {
        // I-filter: ALL audience o kasali ang accId sa recipients
        rows = await db.query(`
          SELECT a.*
          FROM announcements a
          WHERE a.type = 'MEMO'
            AND a.Status = 'ACTIVE'
            AND (
              a.audience = 'ALL'
              OR EXISTS (
                SELECT 1 FROM announcement_recipients r
                WHERE r.an_ID = a.an_ID AND r.acc_ID = ?
              )
            )
        `, [accId])
      } else {
        rows = await db.query(
          'SELECT * FROM announcements WHERE type = ?', [type]
        )
      }

      res.json(rows)
    })

TANDAAN:
  - Ang table name / column names ay depende sa iyong schema.
  - Kung stored sa JSON column ang recipients, adjust ang query.
  - I-check kung may `announcement_recipients` table ka na,
    o kaya JSON field sa announcements table.

─────────────────────────────────────────────────────────
AFTER MO MAG-EDIT: i-restart ang server
─────────────────────────────────────────────────────────
    node server.js
    or
    pm2 restart all

=========================================================
